@import url("./core/slideshow.css");
@import url("./core/imgCards.css");
@import url("./core/cart.css");
@import url("./core/productCard.css");
@import url("./core/banner.css");
@import url("./foot.css");
@import url("./core/minCard.css");

body{
    padding: 0;
    margin: 0;
    background-color: var(--color-grey);
}
#hero{
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(180deg,var(--color-secondary-5),transparent) ;
    padding: 8px;
    margin-bottom: 70px;
}

.nav-scroll{
    background-color:var( --color-secondary-1);
    position: fixed;
}
#hero #nav{
    /* position: fixed; */
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    z-index: var(--nav-z-index);
   
}
#nav .nav-center{
    margin: auto;
    margin-right: calc(auto + 40px);
   
}
#hero #nav #logo{
  /* margin-right: auto; */
    height: 40px;
    width: 40px;
    margin-top: auto;
    margin-bottom: auto;
    

   
}
#hero #nav #logo-name{
    /* margin-right: auto; */
    color: var(--color-tertiary);
    margin-left: 10px;
    margin-top: auto;
    margin-bottom: auto;
     
}
#hero #nav #alWays-show{
    display: flex;
    width: 100%;
    height: 100%;
    padding: 10px;
}
#hero #nav .navbar-toggler{
    /* margin-right: 30px; */
    color: var( --color-secondary-2);
    /* border-color: var( --color-secondary-2); */
}
#hero #nav #alWays-show .accout-container{
    display: flex;
    width: min-content;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
}
#hero #nav #alWays-show .accout-container img{
    display: flex;
    width: min-content;
    height: 40px;
    width: 40px;
    margin-right: 10px;
}
#hero #haderText{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
#hero #haderText > .title{
    font-size: 2.5rem;
    font-weight: bold;
    color: var( --color-tertiary);
    text-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}
#hero #haderText > .sub-title{
    font-size: 1.5rem;
    color: var(--color-grey);
}

#hero > #slideshow-hero{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    object-fit: scale-down;

}


.things-list{
    display: flex;
    flex-direction: column;
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 40px;
    min-height: 50vh;
}
.things-list > .title{
    font-size: 2rem;
    font-weight: bold;
    color: var( --color-black);
    margin-bottom: 30px;
}
.things-list > .list{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    overflow-x: scroll;
    padding-top: 10px;
    padding-bottom: 10px;
}
.things-list > .list::-webkit-scrollbar{
    background: transparent;
    
}
.things-list > .list::-webkit-scrollbar-thumb {
    background-color: var(--color-secondary-2);
    border-radius: 20px;
    min-width: 60px;
}
.things-list > .list::-webkit-scrollbar-button{
    display: none;
}


.minCard{
    flex: none;
}

@media screen and (max-width: 480px){
    .things-list{

        padding-left: 10px;
        padding-right: 10px;

    }

    
}
