@import url("./main.css");
@import url("./core/sideCard.css");
@import url("./core/hero-info.css");
@import url("./core/productCard.css");
@import url("./core/minCard.css");
@import url("./core/banner.css");
@import url("./core/starRate.css");
@import url("./core/chat.css");


body{
    background-color: var(--color-primary-5);
}
/* hero */
#hero {
    background: url("../img/joseph-chan-uTFiFYeQhlI-unsplash.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;

  height: 100vh;
  position: relative;
}
#hero #mask{
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, var(--color-primary-5) ,transparent);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    backdrop-filter: blur(5px);
    
}
.nav-scroll{
    background-color:var( --color-secondary-1);
    position: fixed;
}
#hero #nav{
    /* position: fixed; */
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    z-index: var(--nav-z-index);
    backdrop-filter: blur(5px);
   
}
#nav .nav-center{
    margin: auto;
    margin-right: calc(auto + 40px);
   
}
#hero #nav #logo{
  /* margin-right: auto; */
    height: 40px;
    width: 40px;
    margin-top: auto;
    margin-bottom: auto;
    

   
}
#hero #nav #logo-name{
    /* margin-right: auto; */
    color: var(--color-tertiary);
    margin-left: 10px;
    margin-top: auto;
    margin-bottom: auto;
     
}
#hero #nav #alWays-show{
    display: flex;
    width: 100%;
    height: 100%;
    padding: 10px;
}
#hero #nav .navbar-toggler{
    /* margin-right: 30px; */
    color: var( --color-secondary-2);
    /* border-color: var( --color-secondary-2); */
}


#highlights{
    display: flex;
    justify-content: center;
    width: 70%;
    margin: auto;
     
}
#product-side-card #body .title{
    color: var(--color-secondary-2);    
    text-shadow: 0px 0px 10px rgba(0,0,0,0.5);


}
#product-side-card #body .sub-title{
    font-size: 1rem;
}

#product-side-card #body{
    height: 100%;
}

/* #product-side-card #body p.title:nth-child(1){
    margin-top: auto;
} */
#product-side-card #body .more{
   
    /* height: 100%; */
    width: 100%;
    margin-top: 20px;

}
.productCardClip {
    flex-direction: row;

}
.productCardClip .user-info-clip{
    flex: 1;
}
#product-side-card #body .more #buy{
    color: var( --color-tertiary);
    font-size: 20px;
    font-weight: bold;
    padding: 8px;
    background-color: var(--color-secondary-2);
    border-radius: 10px;
    border: none;
    flex: 3;
    min-height: 60px;
    min-width: 60px;
}

#product-side-card #body .more #buy:after{
    content: "BIRR";
    color: var(--color-secondary-1);
    font-size: 20px;
    font-weight: bold;
 }


 /* go to Marktpaleis */
#MarketPlace{
    width: 95%;
    border-radius: 10px;
    margin: auto;
    margin-bottom: 30px;

    min-height: 60vh;
    /* background: var( --color-secondary-1); */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;

}

#MarketPlace p.title{
    font-size: 2rem;
    font-weight: bold;
    color: var(--color-primary-2);
}

#MarketPlace p.sub-title{
    font-size: 1.2rem;
    color: var(--color-primary-2);
    text-align: center;
    font-weight: bold;
}

#MarketPlace button#goTOMarketPlace{
    background-color: var(--color-secondary-2);
    color: var(--color-tertiary);
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 30px;

}


.things-list{
    display: flex;
    flex-direction: column;
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 0px;
    min-height: 50vh;
    background-color: var(--color-grey);
}
.things-list > .title{
    font-size: 2rem;
    font-weight: bold;
    color: var( --color-black);
    margin-bottom: 30px;

}
.things-list > .list{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    overflow-x: scroll;
    padding-top: 10px;
    padding-bottom: 10px;
}
.things-list > .list::-webkit-scrollbar{
    background: transparent;
    
}
.things-list > .list::-webkit-scrollbar-thumb {
    background-color: var(--color-secondary-2);
    border-radius: 20px;
    min-width: 60px;
}
.things-list > .list::-webkit-scrollbar-button{
    display: none;
}

iframe{
    padding: 10px; 
    width: 100%; 
}

.rate-warpper{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.feed-back{
    min-height: 100vh;
    padding: 10px;
}


.loader-wrapper{
    height: 100vh;
    width: 100%;
}


@media screen and (max-width: 480px){
    #highlights{
       flex-direction: column;
       width: 100%;
    }

    .things-list{

        padding-left: 10px;
        padding-right: 10px;

    }
    
}
