.banner{
    display: flex;
    /* flex-wrap: wrap; */
    padding: 10px;
    background-color: var(--color-tertiary);
}
.banner-list{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.banner-dark{
    background-color: #26272b;
}
.banner > .banner-title{
    font-size: 2.0rem;
    font-weight: bold;
    color: var(--color-tertiary);
    margin-bottom: 5px;
}
.banner > .list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.banner > .left{ 
    flex: 1;
    padding: 10px;    
}
.banner > .left .banner-body{
    
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* .banner > .left .banner-img{
    background-color: var(--color-tertiary);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-position: center;
    position: relative;
    background-color: var(--color-secondary-2);
} */
.banner > .left .banner-img img{
    width: 200px;
    height: 200px;
    align-self: start;
    margin-bottom: 20px;
    /* position: absolute;
    top: calc(50% - 100px);
    left: calc(50% - 100px); */

}
.banner > .left .banner-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.banner > .left .banner-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--color-secondary-2);
    margin-bottom: 5px;
}
.banner > .left .banner-body-text{
    font-weight: bold;
    color: var( --color-grey-dark);
}

.banner > .right{
    flex: 1;
   padding: 0;
   overflow: hidden;
}



@media screen and (max-width: 480px){
    .banner{
        display: flex;
        flex-direction: column;
    }
    
}